{
  "name": "qrcodesdk",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:coverage": "rm -rf .coverage coverage && mkdir -p .coverage/raw .coverage/merge coverage && turbo run test:coverage:raw && cp .coverage/raw/*/*.json .coverage/merge/ && nyc merge .coverage/merge coverage/coverage-final.json && nyc report --temp-dir coverage --report-dir coverage --reporter=text-summary --reporter=html --reporter=lcov",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean",
    "clean:deep": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint",
    "cspell": "cspell \"**\" --gitignore",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "turbo run check",
    "release:status": "changeset status --verbose",
    "release:version": "changeset version && pnpm install",
    "release:tag": "changeset tag",
    "turbo": "turbo"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "cspell": "10.0.1",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "nyc": "18.0.0",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-organize-attributes": "1.0.0",
    "prettier-plugin-sort-json": "4.2.0",
    "prettier-plugin-tailwindcss": "0.8.0",
    "turbo": "2.10.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">= 24.15.0"
  }
}
