{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["UPDATE_PNG_SNAPSHOTS", "UPDATE_SVG_SNAPSHOTS", "UPDATE_TEXT_SNAPSHOTS"],
  "tasks": {
    "//#cspell": {
      "cache": false
    },
    "//#format:check": {
      "cache": false
    },
    "benchmark": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "!.turbo/**", "!.astro-cache/**"]
    },
    "check": {
      "cache": false,
      "dependsOn": ["//#format:check", "//#cspell", "build", "test", "lint", "check-types"]
    },
    "check-performance": {
      "cache": false
    },
    "check-readmes": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "clean": {
      "cache": false
    },
    "generate-performance": {
      "cache": false
    },
    "generate-readmes": {
      "cache": false
    },
    "lint": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage:raw": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  },
  "ui": "tui"
}
